<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/style.css">
	<title>dev art</title>
</head>
<body>

<header class="header">
	<div class="container">
		<div class="header_inner">
			<div class="header_logo">
				<img src="assets/145800.png" width="30" height="30">
			Deviant art</div>

			<nav class="nav">
				<a class="nav_link" href="#">Shop</a>
				<a class="nav_link" href="join.html">Join</a>
				<a class="nav_link" href="#">Log in</a>
				<a class="nav_link" href="#">...</a>
			</nav>
		</div>
	</div>
	
</header>